<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <!-- title of site -->
        <title>ShreeKrishnaCorporation</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets//images/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

        <!--flaticon.css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
		
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		<a href="https://wa.me/919305555536" class="whatsapp-float" target="_blank">
			<img src="./assets/images/logo/WhatsApp_icon.png.webp" alt="WhatsApp">
		</a>
		<!--welcome-hero start -->
		<section id="home" class="welcome-hero">
			
			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

				        <div class="container">

				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                    <i class="fa fa-bars"></i>
				                </button>
				                <a class="navbar-brand" href="index.html">Shree Krishna Corporation<span></span></a>

				            </div><!--/.navbar-header-->
				            <!-- End Header Navigation -->

				            <!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
				                    <li class=" scroll active"><a href="#home">home</a></li>
				                    <li class="scroll"><a href="#service">services</a></li>
				                    <li class="scroll"><a href="#offers">offers</a></li>
									<li class="scroll"><a href="#featured-products">products</a></li>
				                    <li class="scroll"><a href="#brand">brands</a></li>
									<li class="scroll"><a href="#aboutus">About Us</a></li>
				                    <li class="scroll"><a href="#contact">contact</a></li>
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>

			</div><!-- /.top-area-->
			<!-- top-area End -->

			<div class="container">
				<div class="welcome-hero-txt">
					<h2>Rich Collection of Beverages</h2>
					<p>
						Water bottles, Soft Drinks, Juices, Soda ..... 
					</p>
					<button class="welcome-btn" onclick="window.location.href='#contact'">contact us</button>
				</div>
			</div>

			
		</section>
		<!--service start -->
		<section id="service" class="service">
			<div class="container">
				<div class="section-header">
					<h2>Services</h2>
				</div>
				<div class="service-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								
								<h2>Dominant Beverage distributor</h2>
								<p>
									At Shree Krishna Corporation, we take immense pride in our extensive portfolio of esteemed customers, including renowned 5-star and 3-star hotels. Our commitment to delivering top-tier beverage products aligns perfectly with the high standards and expectations of these prestigious establishments. As a trusted supplier, we have had the privilege of serving some of the most distinguished hotels in the industry.
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								
								<h2>Efficient Delivery within 50 Kilometers</h2>
								<p>
									At Shree Krishna Corporation, we pride ourselves on our efficient and reliable delivery service for functions and celebration parties, which covers a radius of 50 kilometers. With a dedicated fleet of vehicles at our disposal, we ensure that your orders are promptly and securely delivered to your doorstep. Our well-maintained and expertly managed fleet is equipped to handle all your delivery needs, ensuring that your products reach you in perfect condition and on time.
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								
								<h2>Affordable Freight Solutions</h2>
								<p>
									At Shree Krishna Corporation, we understand the importance of cost-effective logistics. That's why we offer affordable freight solutions to our valued customers. Our commitment to keeping your shipping costs reasonable means you can enjoy our premium beverage products without breaking the bank. With our cost-efficient freight options, you get the best of both worlds – high-quality beverages and affordable delivery services. Trust us to deliver your favorite beverages while keeping your budget in mind.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.service-->
		<!--service end-->

		<!--offers start -->
		<section id="offers" class="offers">
			<div class="container">
				<div class="section-header">
					<p>checkout <span>the</span> special products</p>
					<h2>Premium Selection</h2>
				</div><!--/.section-header-->
				<div class="offers-content">
					<div class="owl-carousel owl-theme" id="new-cars-carousel">
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/offers/CATCH.jpg" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">DIWALI CELEBRATION PACK</a></h2>
											<h1>CATCH PRODUCTS</h1>
											<p>
												Introducing Catch Juice's Delightful Diwali Selection

This Diwali, celebrate the Festival of Lights with a burst of vibrant flavors and festive cheer! Catch Juice is excited to present a special range of Diwali celebration products that will add an extra sparkle to your festivities.
											</p>
											<p class="new-cars-para2">
												🎆 Order Now and Embrace the Flavors of Diwali! 🎆

Shop Now and make your Diwali celebration a memorable and delicious one. From all of us at Catch Juice, we wish you a Happy Diwali filled with love, light, and delightful sips of joy.
											</p>
											<button class="welcome-btn new-cars-btn" onclick="window.location.href='#contact'">contact for order
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/offers/fresca.webp" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">Fresca Celebration Packs</a></h2>
											<p>
												🎉 Celebrate Diwali with a Splash of Freshness! 🎉

Diwali, the festival of lights, is a time for joy, togetherness, and vibrant celebrations. Make your Diwali even brighter this year with the refreshing taste of Fresca Juice! 
											</p>
											<p class="new-cars-para2">
												🍹 Delightful Flavors 🍹
Savor the natural goodness of our exquisite fruit juices. From tangy oranges to the sweetness of mangoes and the zing of lemons, Fresca Juice offers a variety of flavors to please every palate.
											</p>

											<button class="welcome-btn new-cars-btn" onclick="window.location.href='#contact'">contact for order
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->	
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/welcome-hero/home5.png" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">Soft Drinks</a></h2>
											<p>"Quench your thirst and elevate your taste experience with our unbeatable soft drinks deal. Indulge in a refreshing array of flavors, from classic colas to exotic fruit blends, all at an irresistible price. Whether you're celebrating or simply craving a delightful sip, our soft drinks deal is your passport to pure refreshment. Don't miss out on this opportunity to savor the goodness in every bottle. Cheers to great taste and great savings!"
											</p>

											<button class="welcome-btn new-cars-btn" onclick="window.location.href='#contact'">contact for order
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->	
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/welcome-hero/home6.png" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">Real Juices </a></h2>
											<p>"Discover a refreshing deal you won't want to miss! Introducing our Real Juice Special, where the vibrant flavors of nature meet unbeatable savings. Savor the goodness of 100% pure and natural fruit juices that burst with flavor and nutrition. With every sip, experience the pure essence of real fruits, now at an irresistible price. Quench your thirst for quality and taste with our Real Juice Deal and indulge in a healthier, more vibrant you."
											</p>

											<button class="welcome-btn new-cars-btn" onclick="window.location.href='#contact'">contact for order
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->	
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/welcome-hero/home1.png" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">Bailley Water </a></h2>
											<p>Discover the pure essence of hydration with Bailley Water Products. As a trusted name in the world of premium water, we bring you a range of refreshing and revitalizing beverages designed to quench your thirst and elevate your well-being.
												At Bailley, our commitment to quality is unwavering. We source the finest natural water and use advanced purification processes to ensure every drop is pristine and refreshing. Whether you choose our classic mineral water or one of our specially crafted flavored variants, you can be sure of a taste that's pure and invigorating.
												Choose Bailley Water Products, and experience the difference that purity makes. It's not just water; it's a celebration of hydration.
														
												
											</p>

											<button class="welcome-btn new-cars-btn" onclick="window.location.href='#contact'">contact for order
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->	
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/welcome-hero/home4.png" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">Lahori Jeera</a></h2>
											<p>Indulge in the timeless flavors of Lahori Jeera, an exquisite drink that captures the essence of rich tradition and culinary heritage. Inspired by the vibrant streets of Lahore, this delightful concoction blends the earthy warmth of cumin (jeera) with a medley of secret spices, creating a beverage that's both nostalgic and refreshingly unique.
												Lahori Jeera's recipe has been meticulously passed down through generations, ensuring that each sip takes you on a journey through the bustling markets and aromatic kitchens of Lahore. With every swig, you'll experience the perfect balance of spices and the soothing comfort of a well-preserved tradition.								
												
											</p>

											<button class="welcome-btn new-cars-btn" onclick="window.location.href='#contact'">contact for order
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->	
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
					</div><!--/#new-cars-carousel-->
				</div><!--/.offers-content-->
			</div><!--/.container-->

		</section><!--/.new-cars-->
		<!--offers end -->

		<!--featured-cars start -->
		<section id="featured-products" class="featured-products">
			<div class="container">
				<div class="section-header">
					<p>checkout <span>the</span> available products</p>
					<h2>featured products</h2>
				</div><!--/.section-header-->
				<div class="featured-cars-content">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-products/bis 1l.webp" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Bisleri international pvt lmt
											<span class="featured-mi-span"> 1ltr</span> 
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">BISLERI 1-LITER</a></h2>
									<h3>MRP 20/-</h3>
									<p>
										 "Bisleri 1 liter: Pure, refreshing hydration in every sip. Stay quenched and energized with Bisleri's 1-liter bottle – your perfect daily companion."
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-products/bliss.jpg" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Bliss Bisleri
											<span class="featured-mi-span"> 1ltr</span> 
											<span class="featured-hp-span"> Water Bottle</span>
											 
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Bliss bisleri-1ltr</a></h2>
									<h3>MRP 30/-</h3>
									<p>
										"Quench your customers' thirst with the refreshing taste of Bisleri Bliss 1 Litre water bottle. The perfect choice for dhabas and restaurants to keep your patrons hydrated and satisfied."
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-products/soda 750.webp" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Bisleri Soda
											<span class="featured-mi-span"> 750 ml</span> 
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">bisleri <span>club soda</span></a></h2>
									<h3>MRP 20/-</h3>
									<p>
										"Stay refreshed and hydrated with Bisleri Soda's bottle, a perfect companion for quenching your thirst anytime, anywhere."

									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-products/vedica 1ltr.webp" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Vedica 1ltr
											<span class="featured-mi-span">Natural</span> 
											<span class="featured-hp-span"> water</span>
											 
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Vedica <span> himalaya natural</span> water</a></h2>
									<h3>MRP 60/-</h3>
									<p>
										"Pure, pristine, and refreshingly natural – Vedica Himalaya 1-litre water bottle, your source of pure hydration."
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-products/bisleri 2ltr.webp" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Bisleri pvt ltd
											<span class="featured-mi-span"> 2ltr</span> 
											<span class="featured-hp-span"> Water Bottle</span>
											 
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Bliss bisleri-2ltr</a></h2>
									<h3>MRP 30/-</h3>
									<p>
										"Quench your customers' thirst with the refreshing taste of Bisleri Bliss 2 Litre water bottle. The perfect choice for dhabas and restaurants to keep your patrons hydrated and satisfied."
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-products/bisleri 500ml.avif" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Bisleri pvt ltd
											<span class="featured-mi-span"> 500ml</span> 
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Bisleri <span>500ml</span></a></h2>
									<h3>MRP 10/-</h3>
									<p>
										"Quench your customers' thirst with the refreshing taste of Bisleri Bliss 500ml water bottle. The perfect choice for dhabas and restaurants to keep your patrons hydrated and satisfied."
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-products/bileri 250ml.jpg" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Bisleri pvt ltd
											<span class="featured-mi-span">250ml</span> 
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Bisleri <span>250ml</span></a></h2>
									<h3>MRP 6/-</h3>
									<p>
										"Quench your customers' thirst with the refreshing taste of Bisleri Bliss 250ml water bottle. The perfect choice for dhabas and restaurants to keep your patrons hydrated and satisfied."
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-products/bisleri 5l.webp" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Bisleri pvt ltd
											<span class="featured-mi-span"> 5l</span> 
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Bisleri <span>5l</span></a></h2>
									<h3>MRP 70/-</h3>
									<p>
										"With Bisleri Water Jars, you're not just buying water; you're investing in the health and well-being of your loved ones."
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-products/bisleri 10l.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Bisleri pvt ltd
											<span class="featured-mi-span"> 10l</span> 
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Bisleri <span>10l</span></a></h2>
									<h3>MRP 110/-</h3>
									<p>
										"Choose Bisleri Water Jars for a hassle-free hydration solution that delivers the taste and purity you can rely on."
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-products/bisleri-20-litre-can.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Bisleri pvt ltd
											<span class="featured-mi-span">20l</span> 
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Bisleri <span>20l</span></a></h2>
									<h3>MRP 85/-</h3>
									<p>
										"Bisleri Water Jars bring the goodness of pure and safe drinking water, ensuring your family's well-being."
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-products/300ml-bisleri-rockstar-mineral-water.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Bisleri pvt ltd
											<span class="featured-mi-span"> 300ml</span> 
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Bisleri <span>300ml</span></a></h2>
									<h3>MRP 7/-</h3>
									<p>
										"The perfect choice for dhabas and restaurants to keep your patrons hydrated and satisfied."
									</p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-products/limonata.webp" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Bisleri Limonata
											<span class="featured-mi-span"> 160ml</span> 
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Bisleri <span>Limonata</span></a></h2>
									<h3>MRP 10/-</h3>
									<p>
										Buy Bisleri Limonata - Limey Minty Cooler, With Lime Juice at lowest price.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-products/bisleri 5l.webp" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Bisleri POP
											<span class="featured-mi-span"> 160ml</span> 
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Bisleri <span>POP</span></a></h2>
									<h3>MRP 10/-</h3>
									<p>
										" Small in size, big in refreshment! Perfectly portioned to quench your thirst on the go. Enjoy the pure taste of Bisleri in every sip, anytime, anywhere."
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-products/rev.webp" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Bisleri REV
											<span class="featured-mi-span"> 160ml</span> 
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Bisleri <span>REV</span></a></h2>
									<h3>MRP 10/-</h3>
									<p>
										" Bisleri Rev is your trusted companion, ensuring you stay refreshed throughout the day. Small in size, big on taste, it's the perfect choice for those who demand purity and portability in every drop."
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-products/bis 1l.webp" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Lahori Jeera
											<span class="featured-mi-span"> 160ml</span> 
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Lahori <span>JEERA</span></a></h2>
									<h3>MRP 10/-</h3>
									<p>
										"From the bustling streets of Lahore to your glass, Lahori Jeera's 160ml drink captures the essence of traditional jeera flavors, offering a refreshing and tangy journey with each swallow."
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.featured-cars-->
		<!--featured-cars end -->

		<!-- clients-say strat -->
		<section id="clients-say"  class="clients-say">
			<div class="container">
				<div class="section-header">
					<h2>what our clients say</h2>
				</div><!--/.section-header-->
				<div class="row">
					<div class="owl-carousel testimonial-carousel">
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											"I've been a loyal customer of Shree Krishna Corporation for years, and they never disappoint. Their wide range of beverages and exceptional service always keep me coming back. They're the go-to source for all my beverage needs."
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2>RajPal Rana</h2>
										<h4>Ambala</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											"Shree Krishna Corporation's commitment to quality is evident in every sip. Their beverages are not just thirst-quenching; they're a delightful experience. I can't imagine my day without their products."
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2>Tara Mittal</h2>
										<h4>Ambala</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											"I run a 5-star hotel, and quality beverages are a must. Shree Krishna Corporation has been our trusted partner for years, and they consistently deliver the best. Our guests always appreciate the premium options they provide."
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2>Ram Kapoor</h2>
										<h4>Amabal</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
					</div><!--/.testimonial-carousel-->
				</div><!--/.row-->
			</div><!--/.container-->

		</section><!--/.clients-say-->	
		<!-- clients-say end -->

		<!--brand strat -->
		<section id="brand"  class="brand">
			<div class="container">
				<div class="brand-area">
					<div class="owl-carousel owl-theme brand-item">
						<div class="item">
							<a href="#brand">
								<img src="assets/images/brand/bisleri.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#brand">
								<img src="assets/images/brand/catch.jpg" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#brand">
								<img src="assets/images/brand/fresca.jpg" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/brand/vedica.jpeg" alt="brand-image" />
							</a>
						</div><!--/.item-->

						<div class="item">
							<a href="#">
								<img src="assets/images/brand/bailley.jpeg" alt="brand-image" />
							</a>
						</div><!--/.item-->

						<div class="item">
							<a href="#">
								<img src="assets/images/brand/lahori jeera.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
					</div><!--/.owl-carousel-->
				</div><!--/.clients-area-->

			</div><!--/.container-->

		</section><!--/brand-->	
		<!--brand end -->
		
		
		<!--blog start -->
		<section id="blog" class="blog"></section><!--/.blog-->
		<!--blog end -->

		<!--contact start-->
		<footer id="aboutus"  class="aboutus">
			<div class="container">
				<div class="section-header">
					<h2>About Us</h2>
				</div>
				<div class="about">				
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="single-footer-widget">
								<p>Welcome to Shree Krishna Corporation, your trusted partner for quality beverages. Since our inception in 2016, we've been on a journey to provide refreshing and delightful drink options to our valued customers.Our commitment to excellence starts with Mr. Peeyush Sharma, whose vision and dedication drive the mission. We're passionate about ensuring that every sip you take from our range of beverages is an experience of pure satisfaction.</p>
								<p>What sets us apart is our unwavering commitment to quality. As an authorized distributor of Bisleri and other renowned brands, we take immense pride in delivering beverages that meet the highest standards, rejuvenate, and redefine the essence of hydration. Our comprehensive product range offers a spectrum of options, from the refreshing crispness of Bisleri mineral water to exotic and delightful flavors. We cater to your unique tastes and preferences, making us your one-stop destination for premium beverages. But it's not just about the products; it's about our customers. Your satisfaction is our top priority. We continuously strive to meet and exceed your expectations, with a dedicated team always ready to serve you with a smile.Join us on a journey of flavor, quality, and trust. Discover the world of beverages with Shree Krishna Corporation and experience the joy of staying hydrated in the most delightful way possible. Thank you for choosing us; your trust is our greatest reward.
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<footer id="contact" class="contact">
			<div class="container">
				<div class="section-header">
					<h2>CONTACT</h2>
				</div>
				<div class="footer-top">
					<div class="row">
						<div class="col-md-12 col-sm-12">	
							<div class="single-footer-second">
								<h1>ADDRESS</h1>
								<p>10/1 Main Khojkipur Road, Prabhu Prem Puram ,Ambala Cantt ,Haryana , INDIA</p>
								<h1>CONTACT</h1>
								<p>If you have any queries, please contact us - <a href="mailto:peeyush.sap@gmail.com"><i class="fas fa-envelope"></i>peeyush.sap@gmail.com</a>
								<a href="tel:9305555536"><i class="fas fa-phone"></i>93055-55536</a>, <a href="tel:9215240444"><i class="fas fa-phone"></i>92152-40444</a>, <a href="tel:9034952075"><i class="fas fa-phone"></i>90349-52075</a></p>
								
								
							</div>
							
							

						</div>
						
						
					</div>
				</div>
				<div class="footer-copyright">
					<div class="row">
						<div class="col-md-4">
							<div >
								<p>&COPY;copyrights</p>
							</div>
						</div>
						<div class="col-md 8">
							<div class="footer-social">
								<a href="https://wa.me/9215240444"><i class="fa fa-whatsapp"></i></a>
								<a href="https://www.facebook.com/peeyush2u"><i class="fa fa-facebook"></i></a>	
								<a href="https://instagram.com/peeyush.sap?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa fa-instagram"></i></a>
								<a href="https://www.linkedin.com/in/peeyush-sharma-21751814/"><i class="fa fa-linkedin"></i></a>
								<a href="mailto:peeyush.sap@gmail.com"><i class="fas fa-envelope"></i></a>
								<a href="tel:9034952075"><i class="fas fa-phone"></i></a>
							</div>
						</div>
					</div>
				</div><!--/.footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.contact-->
		<!--contact end-->


		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>
